:root {
	--fuentePrimaria: 'Open Sans', sans-serif;
	--fuenteSecundaria: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
		'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	--colorPrimario: #4488aa;
}

html {
	font-size: 62.5%;
}

body {
	font-size: 1.6rem;
	font-family: var(--fuentePrimaria);
}

img {
	max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: var(--fuenteSecundaria);
	margin: 0;
}

.header {
	display: flex;
	background-color: var(--colorPrimario);
	padding: 0 2.5% 0 2.5%;
	color: #fff;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
	margin-bottom: 2rem;
}

.header__nombre,
.header__frase {
	padding: 2rem 0;
}

.header > *:nth-child(2n - 1) {
	border-bottom: #fff solid 2px;
}

@media (min-width: 768px) {
	.header {
		padding: 0 10% 0 10%;
		flex-direction: row;
	}

	.header > *:nth-child(n - 1) {
		border: none;
	}
}

.contenedor {
	width: 95%;
	border-radius: 2.5rem;
	margin: 0 auto;
	box-shadow: 0.5rem 0.5rem 0.5rem 0 #666666;
	overflow: hidden;
	background-color: #f5f5f5;
	padding: 1rem;
	margin-bottom: 2rem;
}

@media (min-width: 768px) {
	.contenedor {
		width: 90%;
	}
}

@media (min-width: 992px) {
	.contenedor {
		width: 80%;
	}
}

.contenido-principal__imagen-perfil {
	float: left;
	width: 40%;
	margin: 0 1rem 0.5rem 0;
	border-radius: 5%;
}

@media (min-width: 768px) {
	.contenido-principal__imagen-perfil {
		width: 30%;
		margin: 0 2rem 2rem 0;
	}
}

@media (min-width: 992px) {
	.contenido-principal__imagen-perfil {
		width: 20%;
		margin: 0 2rem 2rem 0;
	}
}

.contenido-principal__titulo {
}

.titulo {
	padding: 0.5rem 0;
	text-align: center;
	background-color: #eee;
	margin-bottom: 1rem;
	border-radius: 1rem;
	font-size: 2.5rem;
}

.contenido-principal__descripcion {
	line-height: 1.5;
	text-align: justify;
}

@media (min-width: 768px) {
	.contenido-principal__descripcion {
		line-height: 2;
	}
}

.footer {
	padding: 0 2.5% 0 2.5%;
	display: flex;
	height: 6rem;
	justify-content: center;
	align-items: center;
	background-color: #4488aa;
	color: #fff;
	gap: 2rem;
}

.tecnologias__grid {
	display: grid;
	align-items: center;
	justify-content: center;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-rows: 1fr;
	gap: 1rem;
}

.tecnologias__titulo {
}

.card {
	display: flex;
	gap: 1rem;
	flex-direction: column;
	justify-content: center;
	border: 1rem solid #222288;
	background-color: #ccccff;
	border-radius: 1rem;
	border-style: solid hidden hidden;
}

.card__titulo {
	text-align: center;
}

@media (min-width: 768px) {
	.tecnologias__grid {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (min-width: 992px) {
	.tecnologias__grid {
		grid-template-columns: repeat(4, 1fr);
	}
}
